# SwaggerAPITraining

./: SwaggerAPITraining.sln
OnlineRetailShop.API/: OnlineRetailShop.API.csproj  OnlineRetailShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineRetailShop.API/AuthorizationMiddleware/: AuthorizationMiddleware.cs
OnlineRetailShop.API/Controllers/: AuthorizationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
OnlineRetailShop.API/Properties/: launchSettings.json
OnlineRetailShop.Model/: OnlineRetailShop.Model.http  WeatherForecast.cs
OnlineRetailShop.Model/Controllers/: WeatherForecastController.cs
OnlineRetailShop.Model/Properties/: launchSettings.json
OnlineRetailShop.Models/ViewModel/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
OnlineRetailShop.Repository/: ApplicationDbContext.cs  OnlineRetailShop.Repository.csproj
OnlineRetailShop.Repository/Entities/: Customer.cs  Order.cs  Product.cs  User.cs
OnlineRetailShop.Repository/Interface/: IAuthorizationRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
OnlineRetailShop.Repository/Migrations/: 20240420163431_initial.Designer.cs  20240420163431_initial.cs  20240421122222_second.Designer.cs  20240421122222_second.cs  20240421122346_third.Designer.cs  20240421122346_third.cs  20240422061808_isCancle.Designer.cs  20240422061808_isCancle.cs  20240422080806_UserAuthorization.Designer.cs  20240422080806_UserAuthorization.cs  ApplicationDbContextModelSnapshot.cs
OnlineRetailShop.Repository/RImplementations/: AuthorizationRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineRetailShop.Services/: OnlineRetailShop.Services.csproj
OnlineRetailShop.Services/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs
OnlineRetailShop.Services/SImplementations/: CustomerService .cs  OrderService.cs  ProductService.cs
OnlineRetailShop.XUnitTest/: Class1.cs  OnlineRetailShop.XUnitTest.csproj
