<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRetailShop.API\OnlineRetailShop.API.csproj" />
    <ProjectReference Include="..\OnlineRetailShop.Repository\OnlineRetailShop.Repository.csproj" />
    <ProjectReference Include="..\OnlineRetailShop.Services\OnlineRetailShop.Services.csproj" />
  </ItemGroup>

</Project>
